# alugase

./: .gitignore
AlugaSe/: AlugaSe.sln
AlugaSe/AlugaSe.DomainModel/: AlugaSe.DomainModel.csproj
AlugaSe/AlugaSe.DomainModel/Entities/: Customer.cs  (+6 more)
AlugaSe/AlugaSe.DomainService/: AlugaSe.DomainService.csproj
AlugaSe/AlugaSe.Infrastructure.DataAccess/: AlugaSe.Infrastructure.DataAccess.csproj  Class1.cs
AlugaSe/AlugaSe.Infrastructure.DataAccess/Contexts/: AlugaSeContext.cs
AlugaSe/AlugaSe.Infrastructure.DataAccess/Factories/: AlugaSeContextFactory.cs
AlugaSe/AlugaSe.Infrastructure.DataAccess/Migrations/: 20190617041900_DBInit.Designer.cs  20190617041900_DBInit.cs  20190618012526_ValueObjects.Designer.cs  20190618012526_ValueObjects.cs  20190618224356_RemoveRating.Designer.cs  20190618224356_RemoveRating.cs  20190620044209_VendorProducts.Designer.cs  20190620044209_VendorProducts.cs  20190620051814_Seed.Designer.cs  20190620051814_Seed.cs  20190620053429_VendorId.Designer.cs  20190620053429_VendorId.cs  20190620053700_Seed2.Designer.cs  20190620053700_Seed2.cs  20190620054125_SeedTeste.Designer.cs  20190620054125_SeedTeste.cs  20190620054625_SeedCustomer.Designer.cs  20190620054625_SeedCustomer.cs  20190620192054_NavigationProperties.Designer.cs  20190620192054_NavigationProperties.cs  20190620220129_AdjustRentItemQuantity.Designer.cs  20190620220129_AdjustRentItemQuantity.cs  AlugaSeContextModelSnapshot.cs
AlugaSe/AlugaSe.Infrastructure.DataAccess/Repositories/: CustomerEntityFrameworkRepository.cs  ProductEntityFrameworkRepository.cs  RentEntityFrameworkRepository.cs  RentItemEntityFrameworkRepository.cs  VendorEntityFrameworkRepository.cs
AlugaSe/AlugaSe.Infrastructure.DataAccess/Util/: Util.txt
AlugaSe/AlugaSe.WebApplication/: AlugaSe.WebApplication.csproj  Program.cs  Startup.cs
(+40 files in other folders)
